  .grid-container-login {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-content: center;
    grid-template-areas:
      "Image Login";
      width: 100%;
      height: 100%;
      }
  .Image-login{ 
    grid-area: Image;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    }
  .Login-login { 
    grid-area: Login;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .header{
    font-size: 36px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #474EBB;

  }
  .email{
    width: 402px !important;
    height: 56px !important;
    margin-top: 13px !important;
    margin-bottom: 36px !important;
  }
  .password{
    width: 402px !important;
    height: 56px !important;
    margin-top: 13px !important;
    margin-bottom: 36px !important;
  }
  .button{
    width: 50% !important;
    margin-left: 25% !important;
   margin-top: 20% !important;
  }
  